#BlueJ class context
comment0.target=CarPark
comment1.params=
comment1.target=CarPark()
comment1.text=\ \r\n\ defines\ the\ ParkingSlot\ collection\ object\r\n\ \r\n
comment10.params=
comment10.target=java.util.ArrayList\ getAllParkingSlots()
comment10.text=\r\n\ \r\n\ Finds\ all\ parkingslots\ in\ the\ carpark\r\n\ \r\n\ \r\n\ @return\ ParkingSlots,\ all\ parking\ slots\ in\ carpark\r\n
comment2.params=aParkingSlot
comment2.target=void\ addNewParkingSlot(ParkingSlot)
comment2.text=\r\n\ \r\n\ Adds\ \ aParkingSlot\ to\ the\ collection\ \ of\ ParkingSlots\r\n\ \r\n\ @param\ \ aParkingSlot\ that\ is\ a\ parking\ ParkingSlot\ object\r\n\ \r\n
comment3.params=spotId
comment3.target=boolean\ removeAParkingSlot(java.lang.String)
comment3.text=\r\n\ Removes\ a\ parking\ slot\ from\ the\ collection\ of\ parkingslots\r\n\ \r\n\ @param\ spotId\ which\ is\ the\ spot\ that\ needs\ to\ be\ removed\r\n\ @return\ false\ if\ spot\ doesn't\ exist\ and\ true\ if\ spot\ is\ removed\ from\ collection.\r\n
comment4.params=
comment4.target=java.util.ArrayList\ getAvailableParkingSlots()
comment4.text=\r\n\ Gets\ all\ available\ parking\ slots.\r\n\ \r\n\ @return\ availParkingSlots,\ the\ parkingspots\ that\ are\ not\ occupied\r\n
comment5.params=ownerName
comment5.target=java.util.ArrayList\ findVehicleOwner(java.lang.String)
comment5.text=\ \r\n\ Finds\ the\ vehicle\ by\ owner\ name\ in\ the\ parkingslot.\r\n\ \r\n\ @param\ ownerName\ of\ the\ vehicle\ to\ be\ found\ from\ the\ parkingslots.\r\n\ @return\ foundParkingSlots,\ the\ parkingspot\ of\ the\ vehicle\ owner\r\n
comment6.params=Rego
comment6.target=java.util.ArrayList\ findVehicleRego(java.lang.String)
comment6.text=\r\n\ \r\n\ Finds\ the\ vehicle\ by\ registration\ number\ in\ the\ parkingslot\ list.\r\n\ \r\n\ @param\ Rego\ of\ the\ vehicle\ to\ be\ found\ from\ the\ parkingslots.\r\n\ @return\ foundParkingSlots,\ the\ parkingspot\ matching\ the\ registration\ number\r\n
comment7.params=Id
comment7.target=ParkingSlot\ findParkingbyID(java.lang.String)
comment7.text=\r\n\ \r\n\ Finds\ the\ parking\ slot\ based\ on\ given\ id\r\n\ \r\n\ @param\ id\ of\ the\ parking\ to\ be\ found\ from\ the\ parkingslots.\r\n\ @return\ foundParkingSlots,\ the\ parkingspot\ matching\ the\ id\ provided\ number\r\n
comment8.params=
comment8.target=java.util.ArrayList\ getOccupiedParkingSlots()
comment8.text=\r\n\ \r\n\ Finds\ the\ occupied\ parking\ slots\ in\ the\ carpark\r\n\ Loops\ through\ ParkingSlots\ and\ checks\ if\ parking\ is\ occupied\r\n\ \r\n\ @return\ occupiedParkingSlots,\ the\ parkingslots\ that\ are\ occupied\r\n
comment9.params=
comment9.target=java.util.ArrayList\ getStaffParkingSlots()
comment9.text=\r\n\ \r\n\ Finds\ the\ staff\ parking\ slots\ in\ the\ carpark\r\n\ Loops\ through\ ParkingSlots\ and\ checks\ if\ parking\ belongs\ to\ staff\r\n\ \r\n\ @return\ staffParkingSlots,\ the\ parkingslots\ that\ belong\ to\ staff\r\n
numComments=11
