#BlueJ class context
comment0.target=GUI
comment1.params=carpar
comment1.target=GUI(CarPark)
comment1.text=\r\n\ \r\n\ Constructor\ for\ the\ GUI\r\n\ \r\n\ @param\ \ carpar-\ a\ carpark\ instance\r\n\ \r\n
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment10.text=\ \r\n\ seventh\ anonymous\ action\ listener\ exits\ the\ application\ when\ button\ 7\r\n\ is\ clicked\r\n
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.text=\ \r\n\ eigth\ anonymous\ action\ listener\ runs\ the\ showHomeScreen\ function\ when\ button\ 8\r\n\ is\ clicked\r\n
comment12.params=
comment12.target=void\ showHomeScreen()
comment12.text=\r\n\ Showing\ the\ homescreen\ through\ removing\ existing\ content\ on\ headerpanel\ first,\ then\ adding\ a\ new\ JLabel\ and\ adding\ it\r\n\ to\ headerpanel.\ The\ headerpanel\ is\ revalidated\ and\ repainted\ and\ the\ mainFrame\ is\ set\ to\ true.\r\n\ \r\n\ \r\n
comment13.params=
comment13.target=void\ addVisStafParking()
comment13.text=\r\n\ Adding\ visitor\ and\ staff\ car\ parking\ spots\ through\ initiating\ a\ new\ JOptionPane\ and\ taking\ userinputs.\r\n\ Number\ of\ parking\ spots\ are\ established\ through\ the\ user\ input.\r\n\ \r\n
comment14.params=
comment14.target=void\ deleteParking()
comment14.text=\r\n\ deleting\ the\ car\ parking\ by\ taking\ the\ userinput\ for\ the\ spot\ required\ to\ be\ deleted.\ If\ spot\ is\ not\ occupied\ then\ it\ is\ \r\n\ deleted\ and\ success\ message\ is\ displayed\ else\ an\ alert\ is\ displayed\ to\ user.\r\n\ This\ function\ is\ implemented\ in\ an\ anonymous\ listener\ in\ the\ prepareGUI.\r\n\ \r\n
comment15.params=
comment15.target=void\ addParkingSpot()
comment15.text=\r\n\ Adding\ a\ new\ parking\ slot\ by\ taking\ the\ user\ input.\ if\ the\ parking\ id\ doesn't\ exist\ and\ if\ it\ matches\ the\ required\ format\ then\r\n\ it\ is\ added\ to\ the\ carpark\ and\ the\ updated\ parkingslots\ are\ displayed\ to\ the\ user.\r\n\ This\ function\ is\ implemented\ in\ an\ anonymous\ listener\ in\ the\ prepareGUI.\r\n\ \r\n
comment16.params=
comment16.target=void\ removeVehicle()
comment16.text=\r\n\ Removing\ the\ parked\ vehicle\ from\ the\ parking\ slots\ and\ updated\ vacancy\ to\ true\r\n\ through\ the\ registration\ number\ taken\ from\ user\ input.\r\n\ This\ function\ is\ implemented\ in\ an\ anonymous\ inner\ class\ listener\ in\ the\ prepareGUI.\r\n\ \r\n
comment17.params=e
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.text=\r\n\ Listener\ for\ this\ JFrame.\ Used\ in\ showAllParkings()\ to\ provide\ functionality\ for\ ParkingSlot\ buttons.\r\n\ Has\ functions\ for\ all\ buttons\ linking\ to\ addParkingSpot(),\ removeParkingSpotSubMenu(String\ spotid).\r\n\ If\ parking\ slot\ is\ occupied\ then\ removeCarSubMenu(String\ spotid).\r\n\ If\ parking\ slot\ is\ vacant\ then\ parkCarSubMenu(spotid).\r\n\ \r\n\ \r\n
comment18.params=spotid
comment18.target=void\ parkCarSubMenu(java.lang.String)
comment18.text=\r\n\ Parking\ a\ car\ by\ taking\ the\ user\ input\ for\ reg\ and\ owner.\ Duplicate\ registration\ numbers\ aren't\ allowed.\r\n\ This\ function\ is\ implemented\ by\ using\ this\ frame\ as\ a\ listener\ in\ showAllParkings.\r\n\ \r\n
comment19.params=spotid
comment19.target=void\ removeParkingSpotSubMenu(java.lang.String)
comment19.text=\r\n\ Removing\ the\ parkingslot\ through\ clicking\ on\ parkingslot\ button.\ If\ slot\ isn't\ occupied\ then\ it\ is\ deleted.\r\n\ This\ function\ is\ implemented\ by\ using\ this\ frame\ as\ a\ listener\ in\ showAllParkings.\r\n\ \r\n
comment2.params=
comment2.target=void\ prepareGUI()
comment2.text=\r\n\ \r\n\ Preparing\ the\ GUI\ by\ making\ a\ new\ JFrame\ first,\ then\ adding\ 3\ panels\ namely,\ imagePanel,\ headerPanel\ and\ main\ to\ hold\ the\ \r\n\ image,\ output\ screen\ (displays\ both\ text\ and\ buttons)\ and\ buttons\ for\ main\ selection.\r\n\ Events\ are\ added\ to\ each\ button\ which\ functions\ through\ an\ Anonymous\ listener.\r\n\ \r\n\ \r\n
comment20.params=id
comment20.target=void\ removeCarSubMenu(java.lang.String)
comment20.text=\r\n\ Removing\ the\ car\ parked\ from\ an\ occupied\ parking\ slot.\r\n\ This\ function\ is\ implemented\ by\ using\ this\ frame\ as\ a\ listener\ in\ showAllParkings\ and\ only\ used\ by\ an\ occupied\ spot.\r\n\ \r\n
comment21.params=
comment21.target=void\ showAllParkings()
comment21.text=\r\n\ Displaying\ all\ parkingslots\ to\ the\ user\ including\ occupied\ and\ vacant\ spots.\r\n\ The\ output\ is\ displayed\ through\ clickable\ buttons\ which\ use\ this\ frame\ as\ a\ listener\ to\ provide\ functionality.\r\n\ This\ function\ is\ implemented\ in\ an\ anonymous\ inner\ class\ listener\ in\ the\ prepareGUI.\r\n
comment22.params=
comment22.target=void\ findCar()
comment22.text=\r\n\ Finding\ the\ car\ by\ taking\ registration\ as\ an\ input\ from\ the\ user.\ If\ no\ car\ is\ available\ in\ the\ parking\ slots\r\n\ then\ an\ message\ is\ displayed\ and\ user\ is\ taken\ back\ to\ home\ screen\r\n\ This\ function\ is\ implemented\ in\ an\ anonymous\ inner\ class\ listener\ in\ the\ prepareGUI.\r\n
comment23.params=
comment23.target=void\ parkCar()
comment23.text=\r\n\ Parking\ a\ car\ by\ taking\ the\ user\ input\ for\ the\ registration\ number,\ owner\ name\ and\ spot\ id.\ Duplicate\ registrations\ aren't\ allowed.\r\n\ Reg\ number\ also\ has\ to\ follow\ format.\r\n\ This\ function\ is\ implemented\ in\ an\ anonymous\ inner\ class\ listener\ in\ the\ prepareGUI.\r\n
comment24.params=args
comment24.target=void\ main(java.lang.String[])
comment24.text=\r\n\ Main\ function\ to\ run\ the\ GUI\ application.\ A\ carpark\ instance\ is\ added\ to\ a\ GUI\ instance\ and\ showHomeScreen\ is\ called.\r\n
comment3.params=windowEvent
comment3.target=void\ windowClosing(java.awt.event.WindowEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.text=\ first\ anonymous\ action\ listener\ removes\ \r\n\ everything\ on\ the\ headerpanel\ first\ and\ runs\ the\ showallParkings\ function\ when\ button\ 1\ is\ clicked\r\n\ \r\n
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.text=\ \r\n\ second\ anonymous\ action\ listener\ runs\ \r\n\ the\ findCar\ function\ when\ button\ 2\ is\ clicked\r\n\ \r\n
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.text=\ \r\n\ third\ anonymous\ action\ listener\ runs\r\n\ parkCar\ function\ when\ button\ 3\ is\ clicked\r\n
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.text=\ \r\n\ fourth\ anonymous\ action\ listener\ removes\ everything\ on\ the\ headerpanel\ and\ runs\r\n\ deleteParking\ function\ when\ button\ 4\ is\ clicked\r\n
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.text=\ \r\n\ fifth\ anonymous\ action\ listener\ runs\ the\ removeVehicle\ function\ when\ button\ 5\r\n\ is\ clicked\r\n
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.text=\ \r\n\ sixth\ anonymous\ action\ listener\ runs\ the\ addParkingSpot\ function\ when\ button\ 6\r\n\ is\ clicked\r\n
numComments=25
