#BlueJ package file
dependency1.from=ParkingSlot
dependency1.to=Vehicle
dependency1.type=UsesDependency
dependency2.from=ParkingSlot
dependency2.to=Car
dependency2.type=UsesDependency
dependency3.from=CarPark
dependency3.to=ParkingSlot
dependency3.type=UsesDependency
dependency4.from=CarPark
dependency4.to=Car
dependency4.type=UsesDependency
dependency5.from=GUI
dependency5.to=CarPark
dependency5.type=UsesDependency
dependency6.from=GUI
dependency6.to=ParkingSlot
dependency6.type=UsesDependency
dependency7.from=GUI
dependency7.to=Car
dependency7.type=UsesDependency
dependency8.from=GUI
dependency8.to=Vehicle
dependency8.type=UsesDependency
editor.fx.0.height=814
editor.fx.0.width=1358
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=100
objectbench.width=1317
package.divider.horizontal=0.6
package.divider.vertical=0.8484162895927602
package.editor.height=594
package.editor.width=1229
package.editor.x=0
package.editor.y=0
package.frame.height=806
package.frame.width=1356
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Vehicle
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=980
target1.y=30
target2.height=70
target2.name=Car
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=980
target2.y=330
target3.height=70
target3.name=GUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=60
target3.y=260
target4.height=70
target4.name=CarPark
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=570
target4.y=210
target5.height=70
target5.name=ParkingSlot
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=730
target5.y=70
