#BlueJ class context
comment0.target=ParkingSlot
comment1.params=sId
comment1.target=ParkingSlot(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ Visitor\ ParkingSlot\r\n\ By\ default\ it\ assigns\ isOccupied\ and\ isStaff\ to\ false.\r\n\r\n\ @param\ id\ of\ the\ parkingspot\r\n
comment10.params=isStaff
comment10.target=void\ setStaff(boolean)
comment10.text=\r\n\ Setter\ if\ we\ want\ to\ change\ status\ of\ staff\ slot.\r\n\ \r\n\ @param\ boolean\ isStaff,\ can\ be\ set\ to\ true\ or\ false\r\n\ \r\n
comment11.params=
comment11.target=java.time.LocalDateTime\ getArrivalTime()
comment11.text=\r\n\ Gets\ the\ arrival\ time\r\n\ \r\n\ @return\ arrivalTime,\ Vehicle\ arrival\ time\r\n\ \r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ Gives\ the\ details\ of\ the\ ParkingSlot\r\n\ \r\n\ @return\ id,\ parkingslot\ id\r\n\ @return\ isStaff,\ if\ belongs\ to\ staff\ then\ true\ else\ false\r\n\ @return\ isOccupied,\ if\ vehicle\ parked\ then\ true\ else\ false\r\n
comment2.params=sId\ isStaff
comment2.target=ParkingSlot(java.lang.String,\ boolean)
comment2.text=\r\n\ Constructor\ for\ Staff\ ParkingSlot\r\n\r\n\ @param\ id\ of\ the\ parkingspot\r\n\ @param\ isStaff\ boolean\ to\ assign\ staff\r\n
comment3.params=vehicleInParkingSlot
comment3.target=void\ addVisitorVehicle(Vehicle)
comment3.text=\r\n\ Method\ to\ add\ visitor\ vehicle\ to\ parking\ spot\r\n\ It\ sets\ occupied\ status\ to\ true.\r\n\ It\ also\ sets\ isStaff\ to\ false.\r\n\r\n\ @param\ Vehicle\ vehicleInParkingSlot,\ the\ vehicle\ instance\r\n\ \r\n
comment4.params=vehicleInParkingSlot
comment4.target=void\ addStaffVehicle(Vehicle)
comment4.text=\r\n\ Method\ to\ add\ staff\ vehicle\ to\ parking\ spot\r\n\ It\ sets\ occupied\ status\ to\ true.\r\n\ It\ also\ sets\ isStaff\ to\ true.\r\n\r\n\ @param\ Vehicle\ vehicleInParkingSlot,\ the\ vehicle\ instance\r\n\ \r\n
comment5.params=
comment5.target=java.lang.String\ getParkingSlotId()
comment5.text=\r\n\ Gets\ the\ id\ of\ the\ parkingslot\r\n\r\n\ @return\ id,\ the\ id\ of\ the\ parking\ slot\r\n\ \r\n
comment6.params=
comment6.target=Vehicle\ removeVehicle()
comment6.text=\r\n\ Removes\ the\ vehicle\ from\ parking\ slot.\r\n\ sets\ is\ occupied\ to\ false\ so\ other\ vehicles\ can\ park\r\n\r\n\ @return\ vehicleInParkingSlot,\ the\ instance\ of\ vehicle\r\n\ \r\n
comment7.params=
comment7.target=Vehicle\ getVehicle()
comment7.text=\r\n\ Gets\ the\ vehicle\ from\ parking\ slot.\r\n\r\n\ @return\ vehicleInParkingSlot,\ the\ instance\ of\ vehicle\r\n\ \r\n
comment8.params=
comment8.target=boolean\ getIsOccupied()
comment8.text=\r\n\ Gets\ the\ occupied\ status\ of\ the\ parking\ slot.\r\n\ Boolean\ returns\ true\ or\ false.\r\n\r\n\ @return\ isOccupied,\ the\ status\ of\ the\ parking\ slot,if\ it\ is\ occupied\ then\ true\ else\ false\r\n\ \r\n
comment9.params=
comment9.target=boolean\ getIsStaff()
comment9.text=\r\n\ Gets\ the\ status\ of\ parking\ slot,\ if\ it\ belongs\ to\ staff\r\n\ Boolean\ returns\ true\ or\ false.\r\n\r\n\ @return\ isStaff,\ the\ status\ of\ the\ parking\ slot,\ if\ it\ belongs\ to\ staff\ then\ true\ else\ false\r\n\ \r\n
numComments=13
